<section class="d-flex align-items-center">
  <div class="w-100 d-flex flex-column px-50 px-lg-110">
    <div class="d-flex justify-content-center mb-50">
      <img src="assets/images/logo.svg" alt="Logo">
    </div>
    <div class="row">
      <div class="col-12 col-lg-6">
        <div class="d-flex flex-column">
          <h3 class="font-26 font-weight-bold color-astronaut mb-35">Your Details</h3>
          <app-icon-input color="astronaut" label="Business Name" hasPoint="true" placeholder="Enter Business Name"></app-icon-input>
          <app-icon-input color="astronaut" label="Point of Contact" placeholder="Point of Contact"></app-icon-input>
          <app-icon-input color="astronaut" label="Email" placeholder="Enter Email"></app-icon-input>
          <app-icon-input color="astronaut" label="Phone Number" placeholder="Enter Phone Number"></app-icon-input>
        </div>
      </div>
      <div class="col-12 col-lg-6">
        <div class="d-flex flex-column mt-20 mt-lg-0">
          <h3 class="font-26 font-weight-bold color-astronaut mb-35">Payment Details</h3>
          <app-icon-input color="astronaut" icon="person" label="Cardholder Name" hasPoint="true" placeholder="Enter Cardholder Name"></app-icon-input>
          <app-icon-input color="astronaut" icon="credit-card" label="Card Number" hasPoint="true" placeholder="Enter Card Number  "></app-icon-input>
          <div class="row">
            <div class="col-6"><app-icon-input color="astronaut" icon="calendar" label="Expire Date" placeholder="Enter Expire Date"></app-icon-input></div>
            <div class="col-6"><app-icon-input color="astronaut" icon="lock" label="CVC" placeholder="Enter CVC"></app-icon-input></div>
          </div>
          <div class="row">
            <div class="col-7">
              <app-icon-input color="astronaut" icon="geo-alt" label="Billing Postcode" hasPoint="true" placeholder="Enter Card Number  "></app-icon-input>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="d-block d-lg-flex justify-content-center align-items-center mt-90 mb-40">
      <p class="font-18 font-weight-bold my-lg-0 mr-20">Amount Due Today :</p>
      <h3 class="font-24 font-weight-bold color-astronaut mt-20 my-lg-0 mr-20">$500 + VAT = $600</h3>
    </div>
    <div class="d-flex justify-content-center">
      <button class="btn bg-color-eucalyptus px-30 text-white">PAY NOW</button>
    </div>
  </div>
</section>