<i [style.width.px]="width" [style.max-width.px]="width" [style.min-width.px]="width">
  <ng-container [ngSwitch]="icon">
    <ng-container *ngSwitchCase="'close'">
      <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Generator: sketchtool 64 (101010) - https://sketch.com -->
        <title>FA923304-38D6-45C8-88CB-0F940BA3D335</title>
        <desc>Created with sketchtool.</desc>
        <defs>
          <path d="M12,4 C12.4909198,4 12.8888889,4.39796911 12.8888889,4.88888889 L12.8888889,4.88888889 L12.888,11.111 L19.1111111,11.1111111 C19.5642678,11.1111111 19.938224,11.4502091 19.9930743,11.8884997 L20,12 C20,12.4909198 19.6020309,12.8888889 19.1111111,12.8888889 L19.1111111,12.8888889 L12.888,12.888 L12.8888889,19.1111111 C12.8888889,19.5642678 12.5497909,19.938224 12.1115003,19.9930743 L12,20 C11.5090802,20 11.1111111,19.6020309 11.1111111,19.1111111 L11.1111111,19.1111111 L11.111,12.888 L4.88888889,12.8888889 C4.43573217,12.8888889 4.06177602,12.5497909 4.00692571,12.1115003 L4,12 C4,11.5090802 4.39796911,11.1111111 4.88888889,11.1111111 L4.88888889,11.1111111 L11.111,11.111 L11.1111111,4.88888889 C11.1111111,4.43573217 11.4502091,4.06177602 11.8884997,4.00692571 Z" id="path-1"></path>
        </defs>
        <g id="Dashboard---ClientSide" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="ClientSide---CreditCardPayment" transform="translate(-907.000000, -156.000000)">
            <g id="close" transform="translate(900.000000, 149.000000)">
              <g id="dark-bg" transform="translate(0.942248, 0.942248)">
                <mask id="mask-2" fill="white">
                  <use xlink:href="#path-1"></use>
                </mask>
                <use id="close" [attr.fill]="color | color" fill-rule="nonzero" transform="translate(12.000000, 12.000000) rotate(-315.000000) translate(-12.000000, -12.000000) " xlink:href="#path-1"></use>
              </g>
            </g>
          </g>
        </g>
      </svg>
    </ng-container>

    <ng-container *ngSwitchCase="'setting'">
      <svg width="19px" height="18px" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Generator: sketchtool 64 (101010) - https://sketch.com -->
        <title>E56B6959-3B40-42BE-8B44-0D4A05E982D4</title>
        <desc>Created with sketchtool.</desc>
        <g id="Dashboard---AdminSide" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="AdminSide---Dashboard---NavbarExpanded" transform="translate(-19.000000, -866.000000)" fill="#3E3E3E" fill-rule="nonzero">
            <g id="leftNavBar-expanded" transform="translate(-1.000000, 64.000000)">
              <g id="Group-8" transform="translate(20.500000, 801.000000)">
                <g id="icon_settings" transform="translate(0.000000, 1.000000)">
                  <g id="settings">
                    <path d="M10.523941,0 C10.7769013,0 10.9958038,0.176330566 11.0494995,0.423522949 L11.0494995,0.423522949 L11.3502502,1.80697634 C11.7185669,1.92727659 12.0778198,2.0762787 12.4238892,2.25219727 L12.4238892,2.25219727 L13.6152191,1.48631288 C13.8280792,1.34953309 14.1075439,1.37960817 14.2863465,1.55841064 L14.2863465,1.55841064 L16.4415894,3.71365355 C16.6203918,3.89245605 16.6504669,4.17192079 16.5136871,4.38478088 L16.5136871,4.38478088 L15.7478027,5.57611084 C15.9237213,5.92218018 16.0727234,6.28143311 16.1930237,6.64974977 L16.1930237,6.64974977 L17.5764771,6.95050049 C17.8236694,7.0043335 18,7.22309875 18,7.47605897 L18,7.47605897 L18,10.523941 C18,10.7769013 17.8236694,10.9956665 17.5764771,11.0494995 L17.5764771,11.0494995 L16.1930237,11.3502502 C16.0727234,11.7185669 15.9237213,12.0778198 15.7478027,12.4238892 L15.7478027,12.4238892 L16.5136871,13.6152191 C16.6504669,13.8280792 16.6203918,14.1075439 16.4415894,14.2863465 L16.4415894,14.2863465 L14.2863465,16.4415894 C14.1075439,16.6205292 13.8280792,16.6504669 13.6152191,16.5136871 L13.6152191,16.5136871 L12.4238892,15.7478027 C12.0778198,15.9237213 11.7185669,16.0727234 11.3502502,16.1930237 L11.3502502,16.1930237 L11.0494995,17.5764771 C10.9958038,17.8236694 10.7769013,18 10.523941,18 L10.523941,18 L7.47605897,18 C7.22309875,18 7.00419618,17.8236694 6.95050049,17.5764771 L6.95050049,17.5764771 L6.64974977,16.1930237 C6.28143311,16.0727234 5.92218018,15.9237213 5.57611084,15.7478027 L5.57611084,15.7478027 L4.38478088,16.5136871 C4.17192079,16.6504669 3.89245605,16.6203918 3.71365355,16.4415894 L3.71365355,16.4415894 L1.55841064,14.2863465 C1.37960817,14.1075439 1.34953309,13.8280792 1.48631288,13.6152191 L1.48631288,13.6152191 L2.25219727,12.4238892 C2.0762787,12.0778198 1.92727659,11.7185669 1.80697634,11.3502502 L1.80697634,11.3502502 L0.423522949,11.0494995 C0.176330566,10.9956665 3.99680289e-15,10.7769013 3.99680289e-15,10.523941 L3.99680289e-15,10.523941 L3.99680289e-15,7.47605897 C3.99680289e-15,7.22309875 0.176330566,7.0043335 0.423522949,6.95050049 L0.423522949,6.95050049 L1.80697634,6.64974977 C1.92727659,6.28143311 2.0762787,5.92218018 2.25219727,5.57611084 L2.25219727,5.57611084 L1.48631288,4.38478088 C1.34953309,4.17192079 1.37960817,3.89245605 1.55841064,3.71365355 L1.55841064,3.71365355 L3.71365355,1.55841064 C3.89245605,1.37960817 4.17192079,1.34953309 4.38478088,1.48631288 L4.38478088,1.48631288 L5.57611084,2.25219727 C5.92218018,2.0762787 6.28143311,1.92727659 6.64974977,1.80697634 L6.64974977,1.80697634 L6.95050049,0.423522949 C7.00419618,0.176330566 7.22309875,0 7.47605897,0 L7.47605897,0 Z M10.0903931,1.07569884 L7.90960693,1.07569884 L7.6338501,2.34420778 C7.59141541,2.53907775 7.44474793,2.69453429 7.25276183,2.74809266 C6.75274658,2.88748167 6.26921082,3.0879822 5.81547547,3.34396364 C5.64189149,3.4420166 5.42820741,3.43597412 5.26039123,3.32803343 L5.26039123,3.32803343 L4.16766357,2.6255951 L2.6255951,4.16780089 L3.32803343,5.26039123 C3.43597412,5.42820741 3.4420166,5.64189149 3.34396364,5.81561279 C3.0879822,6.26921082 2.88748167,6.75274658 2.74809266,7.25276183 C2.69453429,7.44474793 2.53907775,7.59141541 2.34420778,7.6338501 L2.34420778,7.6338501 L1.07569884,7.90960693 L1.07569884,10.0903931 L2.3443451,10.3661499 C2.53921507,10.4085846 2.69453429,10.5552521 2.74809266,10.7472382 C2.88761903,11.2472534 3.08811952,11.7307892 3.34410096,12.1843872 C3.44215392,12.3581085 3.43597412,12.5717926 3.32803343,12.7396088 L3.32803343,12.7396088 L2.62573242,13.8321991 L4.16780089,15.3744049 L5.26039123,14.6719666 C5.42820741,14.5641632 5.64189149,14.5579834 5.81561279,14.6560364 C6.26921082,14.9120178 6.75274658,15.1125183 7.25276183,15.2519073 C7.44474793,15.3054657 7.59141541,15.4609222 7.6338501,15.6557922 L7.6338501,15.6557922 L7.90960693,16.9243012 L10.0903931,16.9243012 L10.3661499,15.6557922 C10.4085846,15.4609222 10.5552521,15.3054657 10.7472382,15.2519073 C11.2472534,15.1125183 11.7307892,14.9120178 12.1845245,14.6560364 C12.3581085,14.5579834 12.5717926,14.5640259 12.7396088,14.6719666 L12.7396088,14.6719666 L13.8323364,15.3744049 L15.3744049,13.8321991 L14.6719666,12.7396088 C14.5640259,12.5717926 14.5579834,12.3581085 14.6560364,12.1843872 C14.9120178,11.7307892 15.1125183,11.2472534 15.2519073,10.7472382 C15.3054657,10.5552521 15.4609222,10.4085846 15.6557922,10.3661499 L15.6557922,10.3661499 L16.9243012,10.0903931 L16.9243012,7.90960693 L15.6556549,7.6338501 C15.4607849,7.59141541 15.3054657,7.44474793 15.2519073,7.25276183 C15.112381,6.75274658 14.9120178,6.26921082 14.655899,5.81561279 C14.5578461,5.64189149 14.5640259,5.42820741 14.6719666,5.26039123 L14.6719666,5.26039123 L15.3742676,4.16780089 L13.8321991,2.6255951 L12.7396088,3.32803343 C12.5717926,3.4358368 12.3581085,3.4420166 12.1843872,3.34396364 C11.7307892,3.0879822 11.2472534,2.88748167 10.7472382,2.74809266 C10.5552521,2.69453429 10.4085846,2.53907775 10.3661499,2.34420778 L10.3661499,2.34420778 L10.0903931,1.07569884 Z M9,4.69720459 C11.3724976,4.69720459 13.3027954,6.62750244 13.3027954,9 C13.3027954,11.3724976 11.3724976,13.3027954 9,13.3027954 C6.62750244,13.3027954 4.69720459,11.3724976 4.69720459,9 C4.69720459,6.62750244 6.62750244,4.69720459 9,4.69720459 Z M9,5.77290343 C7.22062684,5.77290343 5.77290343,7.22062684 5.77290343,9 C5.77290343,10.7793732 7.22062684,12.2270966 9,12.2270966 C10.7793732,12.2270966 12.2270966,10.7793732 12.2270966,9 C12.2270966,7.22062684 10.7793732,5.77290343 9,5.77290343 Z" id="Combined-Shape"></path>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
      </svg>
    </ng-container>

    <ng-container *ngSwitchCase="'logout'">
      <svg width="19px" height="20px" viewBox="0 0 19 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Generator: sketchtool 64 (101010) - https://sketch.com -->
        <title>6B13F00C-E85A-416B-8FE3-746BF8D27103</title>
        <desc>Created with sketchtool.</desc>
        <g id="Dashboard---ClientSide" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="ClientSide---Dashboard---MyAccountPopup" transform="translate(-959.000000, -191.000000)" stroke="#FFFFFF">
            <g id="myAccountPopUp" transform="translate(938.000000, 64.000000)">
              <g id="logout" transform="translate(22.000000, 128.000000)">
                <path d="M14.05944,2.98792 C13.62024,2.64016 12.97944,2.71648 12.63168,3.1564 C12.28392,3.59704 12.35952,4.2364 12.80016,4.58488 C14.41296,5.85712 15.33744,7.76224 15.33744,9.8128 C15.33744,13.48048 12.35304,16.46488 8.68608,16.46488 C5.0184,16.46488 2.034,13.48048 2.034,9.8128 C2.034,7.76296 2.95776,5.85856 4.56912,4.58704 C5.00976,4.23928 5.08536,3.59992 4.7376,3.15856 C4.38984,2.71792 3.7512,2.64304 3.30912,2.99008 C1.206,4.64968 -5.68434189e-14,7.13656 -5.68434189e-14,9.8128 C-5.68434189e-14,14.60224 3.89664,18.49816 8.68536,18.49816 C13.47408,18.49816 17.37072,14.60152 17.37072,9.8128 C17.37072,7.13512 16.16328,4.64824 14.05944,2.98792 Z" id="Shape" stroke-width="0.8" fill="#030104" fill-rule="nonzero"></path>
                <path d="M7.3296,8.13456 L7.3296,1.35576 C7.3296,0.60768 7.93728,0 8.68536,0 C9.43344,0 10.04112,0.60768 10.04112,1.35576 L10.04112,8.13456 C10.04112,8.88264 9.43344,9.49032 8.68536,9.49032 C7.93728,9.49032 7.3296,8.88264 7.3296,8.13456 Z" id="Path" stroke-width="1.5" fill="#3E3E3E"></path>
              </g>
            </g>
          </g>
        </g>
      </svg>
    </ng-container>

    <ng-container *ngSwitchCase="'edit'">
      <svg [attr.fill]="color | color" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-pencil-fill" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
      </svg>
    </ng-container>

    <ng-container *ngSwitchCase="'search'">
      <div class="d-flex align-items-center font-16">
        <svg [attr.fill]="color | color" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
          <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
        </svg>
      </div>
    </ng-container>

    <ng-container *ngSwitchCase="'filter'">
      <div class="d-flex align-items-center font-20">
        <svg [attr.fill]="color | color" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-funnel-fill" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5v-2z"></path>
        </svg>
      </div>
    </ng-container>

    <ng-container *ngSwitchCase="'plus'">
      <div class="d-flex align-items-center font-20">
        <svg [attr.fill]="color | color" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
        </svg>
      </div>
    </ng-container>

    <ng-container *ngSwitchCase="'eye'">
      <div class="d-flex align-items-center font-16">
        <svg [attr.fill]="color | color" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-eye-fill" xmlns="http://www.w3.org/2000/svg">
          <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
          <path fill-rule="evenodd" d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
        </svg>
      </div>
    </ng-container>

    <ng-container *ngSwitchCase="'home'">
      <div class="d-flex align-items-center font-22">
        <svg [attr.fill]="color | color" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-fill" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
          <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
        </svg>
      </div>
    </ng-container>

    <ng-container *ngSwitchCase="'speaker'">
      <div class="d-flex align-items-center font-22">
        <svg [attr.fill]="color | color" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-speaker-fill" xmlns="http://www.w3.org/2000/svg">
          <path d="M9 4a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm-2.5 6.5a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0z"/>
          <path fill-rule="evenodd" d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4zm6 4a2 2 0 1 1-4 0 2 2 0 0 1 4 0zM8 7a3.5 3.5 0 1 0 0 7 3.5 3.5 0 0 0 0-7z"/>
        </svg>
      </div>
    </ng-container>

    <ng-container *ngSwitchCase="'email'">
      <div class="d-flex align-items-center font-22">
        <svg [attr.fill]="color | color" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
        </svg>
      </div>
    </ng-container>

    <ng-container *ngSwitchCase="'task'">
      <div class="d-flex align-items-center font-22">
        <svg [attr.fill]="color | color" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-list-task" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M2 2.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5V3a.5.5 0 0 0-.5-.5H2zM3 3H2v1h1V3z"/>
          <path d="M5 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM5.5 7a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9zm0 4a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9z"/>
          <path fill-rule="evenodd" d="M1.5 7a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5V7zM2 7h1v1H2V7zm0 3.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5H2zm1 .5H2v1h1v-1z"/>
        </svg>
      </div>
    </ng-container>

    <ng-container *ngSwitchCase="'appointment'">
      <div class="d-flex align-items-center font-22">
        <svg [attr.fill]="color | color" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar-week-fill" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4V.5zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2zM9.5 7a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm3 0a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM2 10.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"/>
        </svg>
      </div>
    </ng-container>

    <ng-container *ngSwitchCase="'billing'">
      <div class="d-flex align-items-center font-22">
        <svg [attr.fill]="color | color" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cash-stack" xmlns="http://www.w3.org/2000/svg">
          <path d="M14 3H1a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1h-1z"/>
          <path fill-rule="evenodd" d="M15 5H1v8h14V5zM1 4a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H1z"/>
          <path d="M13 5a2 2 0 0 0 2 2V5h-2zM3 5a2 2 0 0 1-2 2V5h2zm10 8a2 2 0 0 1 2-2v2h-2zM3 13a2 2 0 0 0-2-2v2h2zm7-4a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"/>
        </svg>
      </div>
    </ng-container>

    <ng-container *ngSwitchCase="'agreement'">
      <div class="d-flex align-items-center font-22">
        <svg [attr.fill]="color | color" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bag-check-fill" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M5.5 3.5a2.5 2.5 0 0 1 5 0V4h-5v-.5zm6 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zm-.646 5.354a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
        </svg>
      </div>
    </ng-container>

    <ng-container *ngSwitchCase="'report'">
      <div class="d-flex align-items-center font-22">
        <svg [attr.fill]="color | color" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bar-chart-fill" xmlns="http://www.w3.org/2000/svg">
          <rect width="4" height="5" x="1" y="10" rx="1"/>
          <rect width="4" height="9" x="6" y="6" rx="1"/>
          <rect width="4" height="14" x="11" y="1" rx="1"/>
        </svg>
      </div>
    </ng-container>

    <ng-container *ngSwitchCase="'notification'">
      <div class="d-flex align-items-center font-22">
        <svg [attr.fill]="color | color" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bell-fill" xmlns="http://www.w3.org/2000/svg">
          <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
        </svg>
      </div>
    </ng-container>

    <ng-container *ngSwitchCase="'chat'">
      <div class="d-flex align-items-center font-22">
        <svg [attr.fill]="color | color" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chat-dots-fill" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
        </svg>
      </div>
    </ng-container>

    <ng-container *ngSwitchCase="'profile'">
      <div class="d-flex align-items-center font-22">
        <svg [attr.fill]="color | color" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person-circle" xmlns="http://www.w3.org/2000/svg">
          <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
          <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
          <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
        </svg>
      </div>
    </ng-container>

    <ng-container *ngSwitchCase="'at'">
      <div class="d-flex align-items-center font-16">
        <svg [attr.fill]="color | color" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-at" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z"/>
        </svg>
      </div>
    </ng-container>

    <ng-container *ngSwitchCase="'lock'">
      <div class="d-flex align-items-center font-16">
        <svg [attr.fill]="color | color" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-lock" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M11.5 8h-7a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1zm-7-1a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-7zm0-3a3.5 3.5 0 1 1 7 0v3h-1V4a2.5 2.5 0 0 0-5 0v3h-1V4z"/>
        </svg>
      </div>
    </ng-container>

    <ng-container *ngSwitchCase="'person'">
      <div class="d-flex align-items-center font-16">
        <svg [attr.fill]="color | color" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M10 5a2 2 0 1 1-4 0 2 2 0 0 1 4 0zM8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6 5c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
        </svg>
      </div>
    </ng-container>

    <ng-container *ngSwitchCase="'credit-card'">
      <div class="d-flex align-items-center font-16">
        <svg [attr.fill]="color | color" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-credit-card-2-back" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M14 3H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2z"/>
          <path d="M11 5.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1zM1 9h14v2H1V9z"/>
        </svg>
      </div>
    </ng-container>

    <ng-container *ngSwitchCase="'calendar'">
      <div class="d-flex align-items-center font-16">
        <svg [attr.fill]="color | color" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar2-week" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z"/>
          <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4zM11 7.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-5 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"/>
        </svg>
      </div>
    </ng-container>

    <ng-container *ngSwitchCase="'geo-alt'">
      <div class="d-flex align-items-center font-16">
        <svg [attr.fill]="color | color" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M12.166 8.94C12.696 7.867 13 6.862 13 6A5 5 0 0 0 3 6c0 .862.305 1.867.834 2.94.524 1.062 1.234 2.12 1.96 3.07A31.481 31.481 0 0 0 8 14.58l.208-.22a31.493 31.493 0 0 0 1.998-2.35c.726-.95 1.436-2.008 1.96-3.07zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
          <path fill-rule="evenodd" d="M8 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
        </svg>
      </div>
    </ng-container>
  </ng-container>
</i>
