<app-heading-table [title]="title"
           [canAdd]="canAdd"
           [sections]="appointments"
           [columns]="columns"
           [loading]="isLoading"
           [headingClass]="headingClass"
           [isTableHeaderColumn]="false"
           emptyDescription="No invoices to display.">

  <ng-template #avatarColumn let-appointment="row">
    <div class="d-flex justify-content-center">
      <app-avatar size="50"></app-avatar>
    </div>
  </ng-template>

  <ng-template #detailColumn let-appointment="row">
    <div class="d-flex flex-column">
      <span class="font-14 text-overflow font-weight-bold mb-5">{{ appointment.title }}</span>
      <p class="font-14 text-overflow m-0">{{ appointment.date }}</p>
    </div>
  </ng-template>

  <ng-template #timeColumn let-appointment="row">
    <div class="d-flex flex-column">
      <p class="font-14 text-overflow m-0">{{ appointment.time }}</p>
    </div>
  </ng-template>

  <ng-template #nameColumn let-appointment="row">
    <div class="d-flex flex-column">
      <p class="font-14 text-overflow m-0">{{ appointment.contractor.name }}</p>
    </div>
  </ng-template>

  <ng-template #viewColumn let-appointment="row">
    <div class="d-flex justify-content-center align-items-center pr-0">
      <div class="d-flex justify-content-center align-items-center pr-0">
        <ng-container *ngIf="appointment.hover === true; else noHover;">
          <app-icon-button icon="eye" color="success" buttonClass="btn-thin" label="View Details"></app-icon-button>
        </ng-container>
        <ng-template #noHover>
          <app-icon-button icon="eye" color="primary" buttonClass="btn-thin" label="View Details"></app-icon-button>
        </ng-template>
      </div>
    </div>
  </ng-template>

</app-heading-table>
