@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// **Be sure that you only ever include this mixin once!**
@include mat-core();
// Define the theme.
$mat-jobhub: (
        50 : #e1f4f3,
        100 : #b5e3e2,
        200 : #83d1ce,
        300 : #51bfba,
        400 : #2cb1ac,
        500 : #07a39d,
        600 : #069b95,
        700 : #05918b,
        800 : #048881,
        900 : #02776f,
        A100 : #a5fff8,
        A200 : #72fff4,
        A400 : #3ffff0,
        A700 : #25ffee,
        contrast: (
                50 : #000000,
                100 : #000000,
                200 : #000000,
                300 : #000000,
                400 : #000000,
                500 : #ffffff,
                600 : #ffffff,
                700 : #ffffff,
                800 : #ffffff,
                900 : #ffffff,
                A100 : #000000,
                A200 : #000000,
                A400 : #000000,
                A700 : #000000,
        )
);

$jobhub-primary: mat-palette($mat-jobhub);
$jobhub-theme: mat-light-theme($jobhub-primary, $jobhub-primary);

// Include the theme styles for only specified components.
@include angular-material-theme($jobhub-theme);

// Typography
$jobhub-typography: mat-typography-config(
        $font-family: "'Poppins', sans-serif",
        $title: mat-typography-level(22px, 28px, 500)
);
@include mat-dialog-typography($jobhub-typography);

// Theming cdk overlay
$cdk-overlay-dark-backdrop-background: rgba(7, 163, 157, 0.9);
@include cdk-overlay();
mat-dialog-container {
  position: relative;
}

.close {
  position: absolute;
  right: 20px;
}
.mat-dialog-actions {
  margin-bottom: 0 !important;
}

.full-panel {
  width: 100%;
  max-width: 100vw !important;
  height: 100vh;
}

.full-panel .mat-dialog-content {
  max-height: 100%;
}

// Checkbox
.mat-checkbox-frame {
  border-width: 1px;
}

// Buttons
.mat-button-wrapper {
  display: flex !important;
  align-items: center;
  justify-content: center;
}


.mat-slide-toggle-content {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 12px;
}

// ToggleButtonGroup
.mat-button-toggle-group {
  border: none;
}

.mat-button-toggle {
  border-left: none !important; // force override material style
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 12px;
  background-color: #f7f9fb; // TODO: change to color variable
}

.mat-button-toggle-checked {
  background-color: mat-color($jobhub-primary);
  color: white !important; // force override material style
}
