// Colors
$astronaut: #222E72;
$dusty-gray: #999999;
$equator: #DECA5B;
$shilo: #E7ABAB;
$mine-shaft: #333333;
$vista-blue: #8BD6C1;
$white-lilac: #F7F8FC;
$radical-red: #FB466D;
$black-squeeze: #E6F6F5;
$gallery: #EBEBEB;
$silver: #CCCCCC;
$blue-romance: #D1F4D9;
$humming-bird: #D0F3F8;
$peach: #FFE4BC;
$cosmos: #FED6DB;
$fountain-blue: #5897BF;
$charade: #2C2E3E;
$aluminium: #A6A9B7;
$blue-ribbon: #106CFF;
$shamrock: #3DD598;
$valencia: #D75048;
$alto: #D7D7D7;
$dove-gray: #727272;
$astronaut: #222F72;
$red: #FF0000;
$eucalyptus: #22B14C;

$theme-colors: (
  primary: $astronaut,
  success: $vista-blue,
  warning: $equator,
  danger: $shilo,
  info: $fountain-blue
);

// Headings
$font-size-base: 1rem;
$font-size-lg: $font-size-base * 1;
$font-size-sm: $font-size-base * .955;

$h1-font-size: $font-size-base * 2.75;
$h2-font-size: $font-size-base * 2.125;
$h3-font-size: $font-size-base * 1.5;
$h4-font-size: $font-size-base * 1.125;

// Spacing
$pixel-spacer: 1px !default;
// stylelint-disable-next-line scss/dollar-variable-default
@for $i from 1 through 500 {
  $spacers: map-merge($spacers, (
          $i: ($i * $pixel-spacer)
  ));
}

// Buttons
$btn-padding-y: .625rem;
$btn-font-size: 13px;
$btn-line-height: 1.6;
$btn-font-weight: bold;
$btn-border-width: 0;

// Navs
$nav-tabs-border-width: 2px;
$nav-tabs-border-radius: 0;
$nav-tabs-border-color: white;
$nav-tabs-link-hover-border-color: white white white;
$nav-tabs-link-active-color: white;
$nav-tabs-link-active-border-color: white white white;

// Cards
$card-border-radius: 3px;
$card-border-width: 0;

//Dropdowns
$dropdown-min-width: 14.38rem;
$dropdown-padding-y: 0;
$dropdown-font-size: 12px;
$dropdown-border-width: 0;
$dropdown-link-color: $mine-shaft;
$dropdown-link-active-color: $mine-shaft;
$dropdown-link-active-bg: $black-squeeze;
$dropdown-divider-margin-y: 0;
$dropdown-item-padding-x: 0.9375rem;

// Forms
$enable-shadows: false;
$input-focus-box-shadow: unset;