.btn.btn {
  &-primary {
    border: solid 1px $astronaut;
    background: transparent;
    color: $astronaut;

    &-active {
      background: $astronaut;
      color: white;
    }
  }
  &-warning {
    border: solid 1px $equator;
    background: transparent;
    color: $equator;

    &-active, &:hover, &:focus, &:active {
      background: $equator;
      color: white;
    }
  }
  &-danger {
    border: solid 1px $shilo;
    background: transparent;
    color: $shilo;

    &-active, &:hover, &:focus, &:active {
      background: $shilo;
      color: white;
    }
  }
  &-success {
    border: solid 1px $vista-blue;
    background: transparent;
    color: $vista-blue;

    &-active, &:hover, &:focus, &:active {
      background: $vista-blue;
      color: white;
    }
  }
  &-info {
    border: solid 1px $fountain-blue;
    background: transparent;
    color: $fountain-blue;

    &-active, &:hover, &:focus, &:active {
      background: $fountain-blue;
      color: white;
    }
  }
}

.btn-large {
  min-width: 100px;
  font-size: 12px;
}

.btn-medium {
  min-width: 70px;
  font-size: 12px;
}

.btn-small {
  min-width: 50px;
}

.btn-thin {
  font-size: 10px !important;
  padding-top: 5px;
  padding-bottom: 5px;
  height: 25px !important;
}

.btn-white {
  background: white;
  color: $astronaut;

  &.active {
    background: $astronaut;
    color: white;
  }
}

.btn-gallery {
  background: $gallery;
  color: $astronaut;

  &.active {
    background: $astronaut;
    color: white;
  }
}


