<div class="notification-box">
  <div class="d-flex align-items-center justify-content-between box-frame px-15">
    <span class="color-tundora">Notifications</span>
    <a class="text-primary">{{ events?.length ? 'Mark all as read' : '' }}</a>
  </div>
  <div class="dropdown-divider"></div>
  <div>
    <div class="py-50 position-relative" *ngIf="isLoading">
      <app-spinner diameter="20"></app-spinner>
    </div>
    <ng-container *ngIf="!isLoading">
      <div class="py-20" *ngIf="!events?.length">
        <p class="font-12 font-weight-medium color-dove-gray mb-0 text-center">No items to display</p>
      </div>
      <div class="notification-item d-flex align-items-center justify-content-between p-15" *ngFor="let item of events?.slice(0, 5)">
        <div class="d-flex flex-grow-1">
          <app-avatar class="mt-1" size="32"></app-avatar>
          <div class="d-flex flex-column pl-10">
            <span class="font-weight-medium color-mine-shaft">Michele  Mancinelli</span>
            <span class="color-dove-gray">New user has been registered.</span>
            <span class="color-aqua-island mt-5">a month ago</span>
          </div>
        </div>
        <div class="d-flex align-items-center justify-content-end action-wrapper">
          <a class="bg-primary circle mr-10"></a>
          <a><app-icon icon="close" color="pickled-bluewood"></app-icon></a>
        </div>
      </div>
    </ng-container>
  </div>
  <ng-container *ngIf="events?.length">
    <div class="dropdown-divider"></div>
    <div class="d-flex justify-content-center align-items-center py-3 box-frame">
      <a class="text-primary">View all</a>
    </div>
  </ng-container>
</div>
