<app-table [rows]="campaigns"
           [columns]="columns"
           [pageSize]="take"
           [length]="total"
           [loading]="isLoading"
           (page)="onPage($event)"
           emptyDescription="No invoices to display.">

  <ng-template #businessNameColumn let-campaign="row">
    <div class="d-flex flex-column">
      <span class="font-14 text-overflow font-weight-bold">{{ campaign.user.businessName }}</span>
    </div>
  </ng-template>

  <ng-template #paymentsTotalColumn let-campaign="row">
    <div class="d-flex flex-column">
      <span class="font-14 text-overflow font-weight-bold">{{ campaign.paymentsTotal | currency }}</span>
    </div>
  </ng-template>

  <ng-template #maxAdSpendColumn let-campaign="row">
    <div class="d-flex flex-column">
      <span class="font-14 text-overflow font-weight-bold">{{ campaign.maxAdSpend | currency }}</span>
    </div>
  </ng-template>

  <ng-template #numberOfTopUpsColumn let-campaign="row">
    <div class="d-flex flex-column">
      <span class="font-14 text-overflow font-weight-bold">{{ campaign.numberOfTopUps }}</span>
    </div>
  </ng-template>

  <ng-template #daysSinceLastTopUpColumn let-campaign="row">
    <div class="d-flex flex-column">
      <span class="font-14 text-overflow font-weight-bold">{{ campaign.daysSinceLastTopUp | day }}</span>
    </div>
  </ng-template>

  <ng-template #viewColumn let-campaign="row">
    <div class="d-flex justify-content-center align-items-center pr-0">
      <ng-container *ngIf="campaign.hover === true; else noHover;">
        <button class="btn btn-large btn-thin btn-success" (click)="goDetail(campaign)">View Campaign Details</button>
      </ng-container>
      <ng-template #noHover>
        <button class="btn btn-large btn-thin btn-primary" (click)="goDetail(campaign)">View Campaign Details</button>
      </ng-template>
    </div>
  </ng-template>

</app-table>
