<div class="table-header d-flex justify-content-between align-items-center bg-color-gallery font-12 px-15">
  <div *ngFor="let column of columns; let last = last" [style.width]="column.width" [class.flex-grow-1]="!column.width">
    <p class="color-mine-shaft font-14 font-weight-bold text-overflow m-0 d-none d-md-block" [class.pr-20]="!last" [class.pr-lg-0]="!last">{{ column.label }}</p>
  </div>
</div>

<div class="position-relative">
  <div *ngFor="let row of rows">
    <div class="table-row d-flex flex-column flex-md-row justify-content-between align-items-center bg-white my-10 text-center text-md-left px-15 border-radius-5 cursor-pointer"
         (mouseenter)="mouseEnter(row)" (mouseleave)="mouseLeave(row)">
      <div class="py-5" *ngFor="let column of columns" [style.width]="column.width" [class.flex-grow-1]="!column.width">
        <ng-container *ngIf="column.templateRef">
          <ng-template [ngTemplateOutlet]="column.templateRef" [ngTemplateOutletContext]="{ row: row }"></ng-template>
        </ng-container>

        <ng-container *ngIf="!column.templateRef">
          <span>{{ row[column.name] }}</span>
        </ng-container>
      </div>
    </div>
  </div>

  <div class="table-row d-flex justify-content-center align-items-center bg-white py-0 px-15" *ngIf="!rows.length && !loading">
    <div class="text-center font-13 font-weight-medium color-dove-gray">{{ emptyDescription }}</div>
  </div>

  <app-spinner [diameter]="20" *ngIf="loading"></app-spinner>
</div>
<mat-paginator *ngIf="!noPagination"
               [length]="length"
               [pageIndex]="skip / pageSize"
               [pageSize]="pageSize"
               [pageSizeOptions]="[5, 10, 25, 100]"
               (page)="page.emit($event)">
</mat-paginator>

