<div class="d-flex flex-column bg-white rounded border-color-gallery border-1 shadow mb-10 cursor-pointer user-select-none">
  <div class="border-color-gallery border-bottom-1">
    <div class="d-flex justify-content-between align-items-center py-5 mx-20">
      <div class="d-flex align-items-center">
        <app-avatar size="25" class="mr-5"></app-avatar>
        <span class="font-weight-medium font-12 text-primary text-overflow mb">{{ info.user.name }}</span>
      </div>
      <span class="font-weight-medium font-14 color-dusty-gray text-overflow mb">{{ info.user.businessName }}</span>
    </div>
  </div>
  <div class="d-flex flex-column px-20 py-10">
    <span class="font-weight-medium font-14 color-dusty-gray text-overflow mb-15">{{ info.title }}</span>
    <a class="text-primary">View Details</a>
  </div>
</div>
