<section class="p-15 p-md-30">
  <div class="row align-items-center mb-30">
    <div class="col-12">
      <h3 class="text-primary font-30 font-weight-bold">Reports</h3>
    </div>
  </div>
  <div class="row mb-50">
    <div class="col-12 col-lg-7">
      <div class="d-flex flex-column mb-20">
        <div class="d-flex height-65 bg-white justify-content-between align-items-center p-10">
          <h3 class="ml-10 text-primary font-20 font-weight-bold m-0">Monthly Recurring Revenue Equlation plots</h3>
          <app-select placeholder="Select Year" hasBorder="true" [options]="revenueOptions"></app-select>
        </div>
        <app-chart [chartOptions]="revenueChartOptions" height="400"></app-chart>
      </div>
    </div>
    <div class="col-12 col-lg-5">
      <div class="d-flex flex-column">
        <div class="d-flex align-items-center height-65 bg-white py-10 px-20">
          <h3 class="text-primary font-20 font-weight-bold m-0">Billing Breakdown</h3>
        </div>
        <app-chart [chartOptions]="billingChartOptions" height="400"></app-chart>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 mb-20">
      <h3 class="text-primary font-20 font-weight-bold">New Business Team Performance</h3>
    </div>
    <div class="col-12">
      <div class="d-flex">
        <button class="btn btn-business px-20 mr-10">TODAY</button>
        <button class="btn btn-business px-20 mr-10">3 MONTHS</button>
        <button class="btn btn-business px-20 mr-10">6 MONTHS</button>
        <button class="btn btn-business px-20 mr-10">12 MONTHS</button>
      </div>
    </div>
    <div class="col-12">
      <app-chart [chartOptions]="businessChartOptions" height="400"></app-chart>
    </div>
  </div>
</section>
