<section class="p-15 p-md-30">
  <div class="row align-items-center mb-30">
    <div class="col-12">
      <div class="d-flex justify-content-between">
        <h3 class="text-primary font-30 font-weight-bold mr-10">Campaigns</h3>
        <form [formGroup]="campaignForm">
          <app-select class="mr-10" [options]="campaignOptions" formControlName="campaignType"></app-select>
        </form>
      </div>
    </div>
  </div>
  <div class="d-flex mb-30">
    <app-search-input placeholder="Search Campaign"></app-search-input>
  </div>
  <div class="row">
    <div class="col-12">
      <app-campaign-table></app-campaign-table>
    </div>
  </div>
</section>