<section class="p-15 p-md-30">
  <div class="row align-items-center mb-10">
    <div class="col-12">
      <div class="d-flex">
        <h3 class="color-dusty-gray font-30 font-weight-bold mr-10">Hello,</h3>
        <h3 class="text-primary font-30 font-weight-bold">Danny</h3>
      </div>
    </div>
  </div>
  <div class="row mb-50">
    <div class="col-12 col-lg-6">
      <div class="status-card-row row">
        <ng-container *ngFor="let card of homeStatusCards; let i = index;">
          <div class="status-card col-6 col-lg-3" *ngIf="i < homeStatusCards.length / 2">
            <app-status-card [info]="card"></app-status-card>
          </div>
        </ng-container>
      </div>
    </div>
    <div class="col-12 col-lg-6">
      <div class="status-card-row row">
        <ng-container *ngFor="let card of homeStatusCards; let i = index;">
          <div class="status-card col-6 col-lg-3" *ngIf="i >= homeStatusCards.length / 2">
            <app-status-card [info]="card"></app-status-card>
          </div>
        </ng-container>
      </div>
    </div>
  </div>
  <div class="row mb-50">
    <div class="col-12">
      <div class="d-flex flex-column">
        <h3 class="text-primary font-25 font-weight-bold mb-20">Campaigns Report</h3>
        <app-chart [chartOptions]="campaignChartOptions"></app-chart>
      </div>
    </div>
  </div>
  <div class="row mb-50">
    <div class="col-12 col-lg-6">
      <app-task-table headingClass="font-weight-bold font-25 color-mine-shaft"></app-task-table>
    </div>
    <div class="col-12 col-lg-6">
      <app-appointment-table headingClass="font-weight-bold font-25 color-mine-shaft"></app-appointment-table>
    </div>
  </div>
</section>